<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Page not found</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <style type="text/css">
    html {
      font-size: 125%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    @media (max-width: 800px) { html { font-size: 100%; } }
    @media (max-width: 600px) { html { font-size: 80%; } }

    body {
      margin: 0;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: white;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      color: #555;
      text-align: center;
    }

    h1 {
      margin: 0;
      line-height: 1;
      font-size: 4em;
      font-weight: 200;
      color: #444;
      text-transform: uppercase;
    }

    p {
      margin: 1.5em 0;
      line-height: 1.8;
      font-weight: 300;
    }

    a, a:link, a:visited {
      color: #1e7ad3;
      text-decoration: none;
    }

    a:hover {
      color: #0d5cdd;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div>
    <h1>Oops!</h1>
    <p>
      <strong>The page you were looking for doesn't exist.</strong><br>
      Go back to <a href="//gjs-docs.gnome.org">gjs-docs.gnome.org</a>.
    </p>
  </div>
</body>
</html>
